app {
  name = "RMReplicator"
  version = "1.0-SNAPSHOT"
  main = "org.example.MainApp"
}
spark {
  version = "2.4.8"
  master = "local[4]"
}
redshift {
  driver = "com.amazon.redshift.jdbc.Driver"
  url = "some_url"
}
hive {
  batchSize = "1"
  limit = "1000"
}
